common/proto/accommodation_reserve_service/accommodation_reserve_service.proto

syntax = "proto3";

option go_package = "github.com/Booking-Platform/accommodation-booking-webapp/common/accommodation_reserve";

package accommodation_reserve;

import "google/api/annotations.proto";

service accommodation_reserve_service{

  rpc CreateReservation(CreateReservationRequest) returns(CreateReservationResponse) {
    option (google.api.http) = {
      post: "/api/reservation/create"
      body: "newReservation"
    };
  }
}

message CreateReservationRequest {
  NewReservation newReservation = 1;
}

message CreateReservationResponse {
  Reservation reservation = 1;
}

message NewReservation {
  string startDate = 1;
  string endDate = 2;
  string accommodationID = 3;
  string guestNum = 4;
}

message Reservation {
  string id = 1;
  string startDate = 2;
  string endDate = 3;
  string accommodationID = 4;
  string guestNum = 5;
}
