common/proto/accommodation_reserve_service/accommodation_reserve_service.proto

syntax = "proto3";

option go_package = "github.com/Booking-Platform/accommodation-booking-webapp/common/accommodation_reserve";

package accommodation_reserve;

import "google/api/annotations.proto";

service accommodation_reserve_service{

  rpc CreateReservation(CreateReservationRequest) returns(CreateReservationResponse) {
    option (google.api.http) = {
      post: "/api/reservation/create"
      body: "newReservation"
    };
  }

  rpc GetAllForConfirmation(GetAllForConfirmationRequest) returns(GetAllForConfirmationResponse) {
    option (google.api.http) = {
      get: "/api/reservation/getAllForConfirmation"
    };
  }

  rpc GetReservationsByUserID(IdMessageRequest) returns(GetReservationsByUserIDResponse) {
    option (google.api.http) = {
      get: "/api/reservation/getReservationsByUserID/{id}"
    };
  }

  rpc ChangeReservationStatus(ChangeReservationStatusRequest) returns(ChangeReservationStatusResponse) {
    option (google.api.http) = {
      post: "/api/reservation/changeStatus"
      body: "reservationWithIdAndStatus"
    };
  }

  rpc GetReservedAccommodationIds(GetReservedAccommodationIdsRequest) returns(GetReservedAccommodationIdsResponse){
    option (google.api.http) = {
      post: "/accommodations/search"
      body: "searchParams"
    };
  }

}


message ChangeReservationStatusRequest {
  ReservationWithIdAndStatus reservationWithIdAndStatus = 1;

}

message ReservationWithIdAndStatus {
  string id = 1;
  string status = 2;
}

message IdMessageRequest {
  string id = 1;
}

message GetReservationsByUserIDResponse {
  repeated Reservation reservations = 1;
}

message GetAllForConfirmationRequest {

}

message GetAllForConfirmationResponse {
  repeated Reservation reservations = 1;
}

message CreateReservationRequest {
  NewReservation newReservation = 1;
}

message CreateReservationResponse {
  Reservation reservation = 1;
}

message ChangeReservationStatusResponse {

}

message GetReservedAccommodationIdsRequest {
  SearchParams searchParams = 1;
}

message GetReservedAccommodationIdsResponse{
  repeated string id = 1;
}

message SearchParams{
  string from = 1;
  string to = 2;
}

message NewReservation {
  string startDate = 1;
  string endDate = 2;
  string accommodationID = 3;
  string guestNum = 4;
  string userID = 5;
  string automaticConfirmation = 6;
}

message Reservation {
  string id = 1;
  string startDate = 2;
  string endDate = 3;
  string accommodationID = 4;
  string guestNum = 5;
  string userID = 6;
  string status = 7;
}
