common/proto/auth_service/auth_service.proto

syntax = "proto3";

option go_package = "github.com/Booking-Platform/accommodation-booking-webapp/common/auth";

package auth;

import "google/api/annotations.proto";

service auth_service{


  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse) {
    option (google.api.http) = {
      post: "/api/user/create"
      body: "newUser"
    };
  }
}

message CreateUserRequest {
  NewUser newUser = 1;
}

message CreateUserResponse {
  User user = 1;
}

message NewUser {
  string name = 1;
  string surname = 2;
  string email = 3;
  string password = 4;
}

message User {
  string id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string password = 5;
}